{
  "name": "youtube-spam-remover",
  "version": "1.0.0",
  "description": "Remove YouTube spam comments",
  "main": "yt-spam-remover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Pflibsen-Jones (https://github.com/luketimothyjones)",
  "license": "GPLv3",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
