{
  "manifest_version": 2,
  "name": "YouTube Spam Remover",
  "version": "1.0.0",

  "description": "Removes spammy YouTube comments",
  
  "permissions": [
    "*://www.youtube.com/watch*",
    "*://youtube.com/watch*",
    "webRequest",
    "storage"
  ],

  "icons": { },

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*", "*://youtube.com/watch*"],
      "js": ["yt-spam-remover.js", "pako_inflate.min.js"],
      "css": ["yt-spam-remover.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": ["yt-spam-remover-worker.js", "allowed-sites.json"],

  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://raw.githubusercontent.com/luketimothyjones/youtube-spam-remover/main/firefox/updates.json"
    }
  }
}
